#Elasticsearch服务地址
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=192.168.202.133:9300
#设置链接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=200s
